<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Searching - British Pharmacopoeia
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=1000">
    <link rel="stylesheet" href="assets/base/css/vendor/chosen.min.css" />
    <link rel="stylesheet" href="assets/base/fa/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/bp/css/style.css" />
    <link rel="stylesheet" href="assets/bp/css/custom-styles.css" />
    <link rel="stylesheet" href="assets/bp/css/print.css" />
    <link rel="stylesheet" href="assets/bp/css/download.css" />
    <script src="assets/base/js/vendor/modernizr.js"></script>
</head>
<body>
    <nav class="main-menu" id="top" role="navigation">
        <div class="outer-wrapper">
            <div class="wrapper">
					<div class="prevButton"><a href="" class="btnPrev"><img src="assets/bp/images/icons/ic_arrow_back_white_24px.svg"></a></div>
					<div class="nextButton"><a href="" class="btnNext"><img src="assets/bp/images/icons/ic_arrow_forward_white_24px.svg"></a></div>
				</div>
        </div>
    </nav>
    <header class="header" role="banner">
        <div class="outer-wrapper">
            <div class="wrapper">
                <div class="logo">
                    <a href="bp-2020/index.html"><img src="assets/bp/images/british-pharmacopoeia.png" alt="BP"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumbs">
        <div class="outer-wrapper">
            <div class="wrapper">
                <div>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            Searching </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content" role="main">
        <div class="outer-wrapper">
            <div class="wrapper">
                <div class="page publication">
                    <div class="col_cx">
                        <div class="generic-content">
                            <h1>Searching</h1>
                            <p>
                                <strong>Publication searching </strong>
                            </p>
                            <p>The search box (search within this version) is on the left hand side .</p>
                            <p>Type a word or term into this box and click the Search button to search the entirety of the British Pharmacopoeia. The search will find articles and monographs that match all the terms entered. It is not case sensitive.</p>
                            <p>
                                <strong>Advanced searching </strong>
                            </p>
                            <p>The Advanced Search is accessible from a link below the Publication search and offers functions to narrow the scope of the search as well as support for boolean operators.</p>
                            <p>The Keyword and Title boxes allow searching of either the whole of the BP text or only monograph titles. The radio buttons below these boxes specify whether the search performs a boolean AND or a boolean OR when multiple terms are entered.</p>
                            <p>The 'Add Not Keyword' textbox can be used to specify words that if matched should be excluded from the search results. For instance searching for 'test' with a NOT Keyword of 'tube' will show all results matching 'test', that don't match 'tube'.</p>
                            <p>A dropdown list on the Advanced Search form also allows searches to be restricted to British, European, or Internationally harmonised monographs, and to specific sections of BP.</p>
                            <p>For example, to search a specific section, enter your terms in the search fields and select the required section from the dropdown list.</p>
                            <p>It is possible to select multiple items from the 'Filter Sections' dropdown to broaden the search.</p>
                            <p> </p>
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer role="contentinfo">
        <div class="outer-wrapper footer">
            <div class="wrapper">
                <div class="utility">
                    <div class="col_lx">
                        <img src="Assets/bp/images/mhpra_logo.png" alt="Medicines &amp; Healthcare products Regulatory Agency">
                    </div>
                    <div class="col_rx">
                        <img src="Assets/bp/images/williams_lea_tso_logo.jpg" alt="TSO - Part of Williams Lea">
                    </div>
                    <div class="col_cx">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script data-main="assets/bp/js/app" src="assets/base/js/vendor/require.js"></script>

</html>
